# Lab13-HenryVentura

./: Dockerfile  Lab13-HenryVentura.sln  script.sql
Lab13-HenryVentura/: Lab13-HenryVentura.csproj  Lab13-HenryVentura.http  Program.cs  appsettings.json
Lab13-HenryVentura.Application/: ApplicationAssemblyMarker.cs  Class1.cs  Lab13-HenryVentura.Application.csproj
Lab13-HenryVentura.Application/UseCases/ClientUseCases/Queries/: GetClientsReportQuery.cs
Lab13-HenryVentura.Application/UseCases/ProductUseCases/Queries/: GetProductsReportQuery.cs
Lab13-HenryVentura.Domain/: Class1.cs  Lab13-HenryVentura.Domain.csproj
Lab13-HenryVentura.Domain/DTOs/: ClientReportDto.cs  ProductReportDto.cs
Lab13-HenryVentura.Domain/Entities/: Client.cs  Order.cs  Orderdetail.cs  Product.cs
Lab13-HenryVentura.Domain/Ports/: IClientRepository.cs  IExcelService.cs  IProductRepository.cs  IUnitOfWork.cs
Lab13-HenryVentura.Infrastructure/: Class1.cs  Lab13-HenryVentura.Infrastructure.csproj
Lab13-HenryVentura.Infrastructure/Adapters/: ClientRepository.cs  ExcelService.cs  ProductRepository.cs  UnitOfWork.cs
Lab13-HenryVentura.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab13-HenryVentura.Infrastructure/Context/: AppDbContext.cs
Lab13-HenryVentura.Infrastructure/Migrations/: 20260622193022_InitialCreate.Designer.cs  20260622193022_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lab13-HenryVentura/Configuration/: ServiceRegistrationExtensions.cs
Lab13-HenryVentura/Controllers/: ReportController.cs
Lab13-HenryVentura/Properties/: launchSettings.json
