<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lab13_HenryVentura</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab13-HenryVentura.Application\Lab13-HenryVentura.Application.csproj" />
      <ProjectReference Include="..\Lab13-HenryVentura.Infrastructure\Lab13-HenryVentura.Infrastructure.csproj" />
    </ItemGroup>

</Project>
